org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Mod
mod.id=moonlit_additions
mod.name=Moonlit Additions
mod.version=0.0.1
mod.group=net.cosmos.moonlit_additions
mod.license=All Rights Reserved
mod.authors=Cosmos, Krystal
mod.description=Bleh :3

# Minecraft
mc.version=1.21.1
mc.versionRange=[1.21.1]

# NeoForge - https://projects.neoforged.net/neoforged/neoforge
neo.version=21.1.227
neo.versionRange=[21.1.207,)
neo.loaderVersionRange=[4,)

# Parchment
parchment.mappingsVersion=2024.11.17
parchment.minecraftVersion=1.21.1

# Dependencies
deps.jei=19.27.0.340
deps.lodestone=1.8.3.770
deps.nomansland=1.5.11
deps.curios=9.3.1+1.21.1

