org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Mod
mod.id=moonlit
mod.name=Moonlit
mod.version=0.0.1
mod.group=net.cosmos.moonlit
mod.license=All Rights Reserved
mod.authors=Cosmos, Krystal
mod.description=Bleh :3

# Minecraft
mc.version=1.21.1
mc.versionRange=[1.21.1]

# NeoForge - https://projects.neoforged.net/neoforged/neoforge
neo.version=21.1.227
neo.versionRange=[21.1.207,)
neo.loaderVersionRange=[4,)

# Parchment
parchment.mappingsVersion=2024.11.17
parchment.minecraftVersion=1.21.1

# Dependencies
#deps.jei=19.27.0.340
deps.lodestone=1.8.3.770
deps.nomansland=1.5.11
deps.curios=9.5.1
deps.emi=1.1.24
deps.accessories=1.1.0-beta.53
deps.sable_companion=1.4.2
deps.sable_companion_range=[1.1.0,)

# Runtime
deps.kotlin=5.11.0
deps.fzzyConfig=0.7.6
deps.emiLoot=0.7.9

